# FMB003_server_public

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt  Server.kt
src/main/kotlin/avl/: AvlParser.kt  AvlParserDataTypes.kt  EventIoReader.kt
src/main/kotlin/common_utils/: CommonUtils.kt  Crc16Ibm.kt
src/main/kotlin/gprs/: GprsParser.kt  GprsParserDataTypes.kt
src/main/resources/: avl_ids.csv
src/test/kotlin/avl/: AvlParserKtTest.kt  EventIoReaderKtTest.kt
src/test/kotlin/common_utils/: CRC16IBMTest.kt
src/test/kotlin/gprs/: GprsHandlerTest.kt
